# Ludovik

./: .gitignore  App.sln
App/: App.csproj  PluginLoadContext.cs  Program.cs
Application/: Application.csproj
Application/Instance/JobApplication/: IJobApplication.cs  JobApplication.cs
Application/Instance/JobApplication/PostModel/: JobConfigModel.cs  JobRunModel.cs
Application/Instance/NodeApplication/: INodeApplication.cs  NodeApplication.cs
Application/Instance/ThreadApplication/: ThreadApplication.cs
Application/JobApplication/: IJobApplication.cs  JobApplication.cs
Application/JobApplication/PostModel/: JobRunSetting.cs
Application/SendedModel/: CancelRunModel.cs
Application/Singleton/: ThreadApplication.cs
Application/Singleton/NodeApplication/: NodeApplication.cs
Application/Singleton/NodeApplication/SendedModel/: NodeConnectionModel.cs  NodeDisconnectionModel.cs
Application/ThreadApplication/: IThreadApplication.cs  ThreadApplication.cs
Jenkins/: build.groovy
Plugins/: IParameterTypeDefenition.cs  ParameterTypeDefenition.cs
StandardPlugin/: StandardPlugin.csproj  StringParameterDefenition.cs
StandardPlugins/: LabelParameterDefenition.cs  StandardPlugins.csproj  StringParameterDefenition.cs
StandardPlugins/BuildStep/: ExecuteWindowsBatch.cs
StandardPlugins/Job/: Standardjob.cs
StandardPlugins/Parameter/: BooleanParameter.cs  BuildStepParameter.cs  LabelParameter.cs  StringParameter.cs
StandardPlugins/ParameterType/: BooleanParameter.cs  LabelParameter.cs  StringParameter.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: JobController.cs  NodeController.cs
WebApi/Properties/: launchSettings.json
WebApi/jobs/job/: config.json
WebApi/nodes/hihoho/: config.json
